<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:background="@android:color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </VideoView>
    
    <ImageView
        android:id="@+id/vignetteBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/videoView1"
        android:baselineAlignBottom="true"
        android:layout_alignBottom="@+id/videoView1"
        android:background="@drawable/np_gradient_milestones_bottom" />
    
    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/videoView1"
        android:layout_centerHorizontal="true" android:visibility="invisible"/>
    
      <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/share_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
         android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/share_button"
        style="@style/Button.Transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:drawingCacheQuality="auto"
        android:onClick="clickHandler"
        android:text="Share"
        android:visibility="invisible" />

   

</RelativeLayout>